{
  "name": "test-css",
  "author": "Clearbit",
  "version": "1.4.0",
  "description": "Test Tailwind",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "color": "^4.2.3",
    "postcss": "^8.4.31",
    "postcss-cli": "^9.1.0",
    "postcss-custom-properties": "^12.1.7",
    "postcss-hexrgba": "^2.0.1",
    "postcss-import": "^14.1.0",
    "postcss-mixins": "^9.0.2",
    "postcss-nesting": "^10.1.4",
    "postcss-preset-env": "^7.4.3",
    "postcss-simple-vars": "^6.0.3",
    "prettier": "^1.19.1",
    "tailwindcss": "^3.0.24"
  },
  "scripts": {
    "build": "yarn clean && yarn build:postcss",
    "build:postcss": "postcss src/css/clearkit-one.css src/css/components.css -d dist",
    "clean": "rm -rf ./dist"
  },
  "license": "MIT"
}